# TP-EIS

./: .gitignore  README.md  mvpappVet.odt
API/: pom.xml
API/src/main/java/: ClientController.kt  PersonController.kt  PetController.kt  mainAPI.kt
Exposed/: pom.xml
Exposed/src/main/java/ar/edu/unq/eis/DAO/: ConnectionBlock.kt  ExposedPersonDAO.kt  ExposedPetDAO.kt  PersonDAO.kt  Persons.kt  PetDAO.kt  Pets.kt
Exposed/src/test/java/: ExposedTest.kt
Modelo/: pom.xml
Modelo/src/main/java/: Client.kt  Pet.kt
front/: package-lock.json  package.json
front/public/: index.html
front/src/: Api.js  index.jsx
front/src/components/: App.jsx  Nav.jsx  Pet.jsx  Register.jsx
front/src/css/: appStyles.css  loginStyles.css  navStyles.css  popupStyeles.css  popupStyleClient.css
model/: pom.xml
model/src/main/java/: Client.kt  MainMariano.kt  Pet.kt  VeteApp.kt  Visit.kt
model/src/main/test/: veteAppTest.kt
sprints/sprint2/: .~lock.planningsprint2.odt#  .~lock.retroSprint2.odt#  .~lock.review2.odt#  planningsprint2.odt  retroSprint2.odt  review2.odt
sprints/sprint3/: .~lock.planningsprint3.odt#  planningsprint3.odt
